<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/applozic_relative_layout_drawable">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/applozic_user_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/applozic_ic_contact_picture_180_holo_light" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/applozic_user_profile_camera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignBottom="@+id/applozic_user_profile"
                    android:layout_alignLeft="@+id/applozic_user_profile"
                    android:layout_alignStart="@+id/applozic_user_profile"
                    android:layout_marginLeft="76dp"
                    android:layout_marginStart="76dp"
                    android:background="@color/apploizc_transparent_color"
                    android:clickable="true"
                    android:src="@drawable/applozic_ic_action_camera_new" />

            </RelativeLayout>

            <TextView
                android:id="@+id/applozic_profile_displayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/applozic_user_profile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Display Name"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/applozic_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/applozic_profile_displayname"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Sales Manager"
                android:textSize="15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/applozic_profile_devider_color"
                android:text="Sales Manager" />

            <RelativeLayout
                android:id="@+id/applozic_profile_section_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:id="@+id/applozic_profile_verticalline_rl"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@color/applozic_profile_devider_color" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/applozic_profile_dot" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status_edit_btn"
                    android:src="@drawable/applozic_ic_action_edit"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/applozic_profile_section_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Profile Status"
                    android:textColor="@color/message_details_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/applozic_profile_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applozic_profile_section_heading"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="No Status"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/applozic_profile_status_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applozic_profile_status"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:text="online"
                    android:textSize="16sp" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    android:layout_alignTop="@+id/applozic_profile_status_online" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="@color/applozic_profile_devider_color" />
            <RelativeLayout
                android:id="@+id/applozic_notification_section_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:id="@+id/applozic_notification_verticalline_rl"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@color/applozic_profile_devider_color" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/applozic_profile_dot" />

                <TextView
                    android:id="@+id/applozic_profile_notification_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Notifications"
                    android:textSize="20sp"
                    android:textColor="@color/message_details_text_color"/>

                <TextView
                    android:id="@+id/applozic_notification_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applozic_profile_notification_heading"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Push Notifications"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/applozic_notification_vibration"
                    android:layout_below="@+id/applozic_notification_status"
                    android:layout_marginLeft="15dp"
                    android:text="@string/enable_vibration_notification"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:background="@color/applozic_profile_devider_color"
                android:text="Sales Manager" />

            <RelativeLayout
                android:id="@+id/applozic_datausage_section_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:id="@+id/applozic_datausage_verticalline_rl"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@color/applozic_profile_devider_color" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/applozic_profile_dot" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/applozic_profile_data_usage_heading"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/applozic_network_usage"
                    android:textColor="@color/message_details_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applozic_profile_data_usage_heading"
                    android:id="@+id/applozic_profile_media_auto_download_heading"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/media_auto_download"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/media_auto_download_on_wifi_checkbox"
                    android:layout_below="@+id/applozic_profile_media_auto_download_heading"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/when_on_wifi"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/media_auto_download_on_celular_checkbox"
                    android:layout_below="@+id/media_auto_download_on_wifi_checkbox"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/when_on_cellular_network"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="@color/applozic_profile_devider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/applozic_profile_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/applozic_theme_color_primary"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="Logout" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
