<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment_doc_relative_layout"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/download_doc_relative_layout"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:background="@color/applozic_theme_color_primary">

        <ImageView
            android:id="@+id/applozic_download_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_arrow_down_download" />

        <TextView
            android:id="@+id/applozic_doc_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/applozic_download_image"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/applozic_download_image"
            android:text="45kb"
            android:textColor="@color/white" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/retry_doc_relative_layout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/applozic_theme_color_primary">

        <ImageView
            android:id="@+id/applozic_retry__image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_arrow_upload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/applozic_retry__image"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:layout_alignRight="@+id/applozic_retry__image"
            android:text="@string/attachment_retry"
            android:textColor="@color/white" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/applozic_doc_download_progress_rl"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:indeterminate="true"
            android:background="@drawable/applozic_upload_dot"
            android:layout_centerInParent="true"
            android:id="@+id/applozic_doc_download_progress"
            />
        <ImageView
            android:id="@+id/download_calcle_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/applozic_ic_action_cancel" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/applozic_doc_downloaded"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/doc_icon"
            android:src="@drawable/ic_documentreceive" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/download_doc_relative_layout"
        android:layout_toRightOf="@+id/download_doc_relative_layout"
        android:maxLines="3"
        android:layout_marginLeft="10dp"
        android:text="Attachment"
        android:id="@+id/applozic_doc_file_name"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>

</RelativeLayout>