<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:clickable="false"
    android:gravity="center"
    android:longClickable="false"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/applozic_share_contact_divider"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/applozic_call_image_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:src="@drawable/applozic_ic_action_call" />


        <TextView
            android:id="@+id/applozic_call_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toEndOf="@+id/applozic_call_image_type"
            android:layout_toRightOf="@+id/applozic_call_image_type"
            android:fontFamily="sans-serif-condensed"
            android:paddingRight="10dp"
            android:text="@string/missed"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/applozic_call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/applozic_call_status"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/applozic_call_status"
            android:fontFamily="sans-serif"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:layout_alignStart="@+id/applozic_call_status"
            android:text="1 min 5 sec"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/applozic_call_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="11:40"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>


</LinearLayout>
