<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- As the main content view, the view below consumes the entire
            space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_child_activity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start|top" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>