<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="left_menu_item_text_size">16sp</dimen>
    <dimen name="listview_item_padding">16dp</dimen>
    <dimen name="message_text_size">15sp</dimen>
    <integer name="contact_detail_percent">65</integer>
    <integer name="contact_list_percent">35</integer>
    <style name="ContactListView">
        <item name="android:verticalScrollbarPosition">left</item>
        <item name="android:fastScrollAlwaysVisible">true</item>
        <item name="android:scrollbarStyle">outsideInset</item>
    </style>
</resources>