<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobicomkit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.applozic.mobicomkit.uiwidgets.people.activity.MobiComKitPeopleActivity">

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/applozic_ic_action_search"
        android:iconifiedByDefault="true"
        android:showAsAction="always"
        android:title="@string/menu_search"
        mobicomkit:actionViewClass="android.support.v7.widget.SearchView"
        mobicomkit:iconifiedByDefault="true"
        mobicomkit:showAsAction="always" />

    <item
        android:id="@+id/sort_the_contact__by_latest"
        android:title="@string/sort_contacts_by_recent_chats"
        mobicomkit:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/sort_the_contact_by_lastSeenAt"
        android:title="@string/sort_contacts_by_lastSeenAt"
        mobicomkit:showAsAction="collapseActionView"/>

</menu>
