<Properties StartupConfiguration="{EB6BCAC0-3309-4F91-AE1A-CBDC4C108AF4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidMobicomBindingProject/packages.config">
    <Files>
      <File FileName="AndroidMobicomBindingProject/Jars/AboutJars.txt" Line="37" Column="1" />
      <File FileName="AndroidMobicomBindingProject/packages.config" Line="1" Column="1" />
      <File FileName="AndroidMobicomBindingProject/Transforms/Metadata.xml" Line="9" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AndroidMobicomBindingProject" expanded="True">
            <Node name="AndroidMobicomBindingProject" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="Jars" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AndroidMobicomBindingProject PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>