<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@color/applozic_theme_color_primary" />

    <!-- view border color and width -->
    <stroke
        android:width="3dp"
        android:color="@color/applozic_theme_color_primary" />

    <!-- If you want to add some padding -->
    <padding
        android:bottom="2dp"
        android:left="4dp"
        android:right="4dp"
        android:top="2dp" />

    <!-- Here is the corner radius -->
    <corners android:radius="10dp" />

</shape>