<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.Register.RegisterUserClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.Register.RegistrationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.ApplozicUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.CustomerPackageDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.MobiComUserPreference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.PushNotificationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.RegisteredUsersAsyncTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.UserBlockTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.UserClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.UserDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.UserLoginTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.UserLogoutTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Account.User.UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Attachment.ApplozicMultipartUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Attachment.AttachmentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Attachment.AttachmentTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Attachment.AttachmentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Attachment.AttachmentViewProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Attachment.FileClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Attachment.FileMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Attachment.MarkStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.ApplozicConversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Database.ConversationDatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Database.MessageDatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.MessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.MessageClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.MessageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.MessageInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.MessageMetadataUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.MobiComConversationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.MobiComMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Schedule.MessageSenderTimerTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Schedule.ScheduledMessageUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Selfdestruct.DisappearingMessageTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Service.ConversationClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Service.ConversationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Stat.MessageStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Stat.MessageStatClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.Stat.Stat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Conversation.SyncCallService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.HttpRequestUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.MobiComKitClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.MobiComKitConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.MobiComKitServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Notification.MessageDeleteContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Notification.MobiComPushReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Notification.MuteNotificationAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Notification.MuteNotificationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Notification.MuteUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Notification.NotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Notification.VideoCallNotificationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.Notification.WearableNotificationWithVoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.People.ChannelCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.People.ChannelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.People.ContactContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.People.ContactList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.People.MTUserClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Api.People.PeopleClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Applozic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.ApplozicClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Broadcast.ApplozicBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Broadcast.BroadcastService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Broadcast.ConnectivityReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Broadcast.NotificationBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Broadcast.TimeChangeBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Channel.Database.ChannelDatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Channel.Service.ApplozicAddMemberOfGroupType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Channel.Service.ChannelClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Channel.Service.ChannelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Contact.AppContactService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Contact.ContactService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Contact.Database.ContactDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Contact.DeviceContactService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Contact.IBaseContactService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Contact.MobiComVCFParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Contact.VCFContactData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Database.MobiComDatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Exception.ApplozicException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Exception.InvalidApplicationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Exception.UnAuthoriseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.ChannelFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.ChannelFeedApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.ChannelFeedListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.ChannelName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.ChannelUsersFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.ConversationFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.ErrorResponseFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.GcmMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.GroupInfoUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.InstantMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.MessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.MqttMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.RegisteredUsersApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.ResultFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.SyncBlockUserApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.TopicDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Feed.UserDetailListFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.GeneralConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Listners.IAlLoginHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Listners.IAlLogoutHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Listners.IAlPushNotificationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Listners.IApplozicUIListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Listners.IMediaDownloadProgressHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Listners.IMediaUploadProgressHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Listners.IMessageListHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.MultipleChannelFeedApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Sync.SmsSyncRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Sync.SyncChannelFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Sync.SyncMessageFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Sync.SyncUserBlockFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Sync.SyncUserBlockListFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Applozic.Mobicomkit.Sync.SyncUserDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>